all: mymaketestapp2

# Which compiler
CC = gcc

# Where to install
INSTDIR = /tmp

# Where are include files kept
INCLUDE = .

# Options for development
CFLAGS = -g -Wall -ansi

# Options for release
# CFLAGS = -O -Wall -ansi


mymaketestapp2: main.o p2.o p3.o
	$(CC) -o mymaketestapp2 main.o p2.o p3.o

main.o: main.c a.h
	$(CC) -I$(INCLUDE) $(CFLAGS) -c main.c

p2.o: p2.c a.h b.h
	$(CC) -I$(INCLUDE) $(CFLAGS) -c p2.c

p3.o: p3.c b.h c.h
	$(CC) -I$(INCLUDE) $(CFLAGS) -c p3.c

clean:
	-rm main.o p2.o p3.o

install: mymaketestapp2
	@if [ -d $(INSTDIR) ]; \
	then \
		cp mymaketestapp2 $(INSTDIR);\
		chmod a+x $(INSTDIR)/mymaketestapp2;\
		chmod og-w $(INSTDIR)/mymaketestapp2;\
		echo "Installed in $(INSTDIR)";\
	else \
		echo "Sorry, $(INSTDIR) does not exist";\
	fi
